<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_user_apply"
        android:title="@string/menu_apply"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_info"
        android:title="@string/menu_info"
        app:showAsAction="ifRoom" />
</menu>